<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Taf-wf-GFb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="RetainCycleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9a-OS-0fs">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ad3-hl-A8A" kind="show" id="fr3-m4-hmS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z9a-OS-0fs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tvb-vK-nD5"/>
                            <constraint firstItem="Z9a-OS-0fs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kJg-aP-c1f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aQ8-vh-fi2"/>
                    <connections>
                        <outlet property="butt" destination="Z9a-OS-0fs" id="OdA-aj-hHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="122.28260869565219"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4g7-Ax-Ocn">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Ad3-hl-A8A" customClass="SecondViewController" customModule="RetainCycleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0O-ab-hBt"/>
                        <viewControllerLayoutGuide type="bottom" id="Uza-jN-m0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZl-sH-S81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JU-UK-mqN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX9-OU-1pw">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttTappedWithSender:" destination="Ad3-hl-A8A" eventType="touchUpInside" id="Y2O-k2-N2C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oX9-OU-1pw" firstAttribute="top" secondItem="9JU-UK-mqN" secondAttribute="bottom" constant="29" id="FOl-3F-pC4"/>
                            <constraint firstItem="oX9-OU-1pw" firstAttribute="centerX" secondItem="zZl-sH-S81" secondAttribute="centerX" id="HJh-7z-Rxw"/>
                            <constraint firstItem="9JU-UK-mqN" firstAttribute="centerY" secondItem="zZl-sH-S81" secondAttribute="centerY" id="Qxg-Yk-EBP"/>
                            <constraint firstItem="9JU-UK-mqN" firstAttribute="centerX" secondItem="zZl-sH-S81" secondAttribute="centerX" id="TbQ-TZ-W81"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv6-xe-O0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="122.28260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o8Y-zh-xcC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Taf-wf-GFb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ec-vn-PZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NJD-Jz-pHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dC-11-R4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="-552.71739130434787"/>
        </scene>
    </scenes>
</document>
